{
    "manifest_version": 1.0,
    "id": "add_graphs_in_monitoring_menu",
    "name": "Add Graphs In Monitoring menu",
    "version": "1.0",
    "namespace": "AddGraphsInMonitoringMenu",
    "author": "Marco Hofmann",
    "url": "https://www.meinekleinefarm.net",
    "description": "Add menu Graphs to Monitoring."
}