{
    "manifest_version": 1.0,
    "id": "add_zabbix_agents_to_inventory_menu",
    "name": "Add Zabbix Agents to Inventory menu",
    "version": "1.0",
    "namespace": "AddZabbixAgentsToInventoryMenu",
    "author": "Marco Hofmann",
    "url": "https://www.meinekleinefarm.net",
    "description": "Add Zabbix Agents to Inventory menu."
}